apiVersion: v2
name: stock-trading
description: A Helm chart for my application with InfluxDB sub-chart
version: 0.1.0
appVersion: 1.0.0

dependencies:
  - name: influxdb
    version: 2.7.x
    repository: file://charts/influxdb
  - name: stock-engine
    version: 0.1.0
    repository: file://charts/stock-engine
  - name: stocksight
    version: 0.1.0
    repository: file://charts/stocksight
  
