{{- $current := lookup "v1" "Secret" .Release.Namespace "influxdb-api" -}}
apiVersion: v1
kind: Secret
metadata:
  name: influxdb-api
data:  
  token: {{if $current}} {{ index $current.data "token" }} {{else}} {{b64enc (randAlphaNum 20)}} {{end}}