apiVersion: v1
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: stock-trading
    meta.helm.sh/release-namespace: stock
  creationTimestamp: "2023-08-11T18:16:35Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: binance
  namespace: stock
  resourceVersion: "22550674"
  uid: a8127ba5-3448-411f-8464-0079327fbce5
type: Opaque
